<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Giulia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="title">
        <h1>
                <a>BUON COMPLEANNO AMORE</a> 
            </h1>
    </div>
        
    <div class="topnav">
        
        <a class="active" href="#home">Home</a>
        <a href="#news">Foto</a>
        <a href="#contact">Video</a>
        <a href="#about">Dedica</a>
    </div>

    <div class="presentazione">
        <br>
            <p>
                Ciao amore, innanzitutto buon compleanno SONO 17!<br>
                Spero che lo stai vedendo a casa da sola 
                (e rilassata soprattutto che sennò non te lo godi...).<br>
                Ho creato questo sito per dimostrarti il mio amore verso di te,
                ho raccolto parte dei nostri ricordi, digitalizzandoli,
                facendo una cosa diversa ecco.
                <br>
                Spero sia di tuo gradimendo.😊
                <br>
                Ti amo tanto🤍
                
            </p> 
    </div>
    <div class="imm-home">
        <details>
            <summary>Magari vedendo il sito diventi cosi:</summary>
            <br>
            <center>
                <img src="immagini/immagine_giulia_sorriso.jpg" width="300" draggable="false">
                <p>Che sicuramente qui stavi all'apice della tua felicità.</p>
            </center>
        </details>
    </div>
    <div>

    </div>

        
        
</body>
</html>